{
  "devDependencies": {
    "cypress": "^7.6.0",
    "eslint-plugin-cypress": "^2.11.3",
    "husky": "^7.0.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/cypress run",
    "cy:run": "cypress run",
    "prepare": "husky install"
  }
}
